<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Account - Gaming with BuJo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Centering styles */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container h2, .container p, .container ol, .container ul {
            margin: 10px 0;
        }

        .container ol, .container ul {
            list-style-position: inside;
            padding: 0;
            text-align: left;
        }

        .background-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="background-image">

<div class="container">
    <h2 class="fs-1 m-3">Request Account Deletion</h2>
    <p class="fs-3">
        This page allows you to request the deletion of your account and associated data from our apps, "Sudoku and Puzzle King," developed by B. Kostov.
    </p>

    <h3 class="fs-4 m-3">Steps to Request Account Deletion</h3>
    <ol class="fs-4 m-5">
        <li>Email our support team at <a href="mailto:gamingwithbujo@gmail.com">gamingwithbujo@gmail.com</a>.</li>
        <li>Include your account details: Username, Email, and current Coins balance.</li>
        <li>We will confirm your request within 7 days and send an email once your data has been deleted.</li>
    </ol>

    <h3 class="fs-4 m-3">Data Deletion Details</h3>
    <p class="fs-4">
        Upon account deletion, the following data will be permanently removed:
    </p>
    <ul class="fs-4">
        <li>Account details (username, email, etc.)</li>
        <li>Game progress</li>
    </ul>
    <p class="fs-4">
        A confirmation email will be sent to you after the data deletion process is completed. Please note that certain data may be retained temporarily for legal and security reasons.
    </p>
</div>

</body>
</html>
